<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TradingCompany.Logic.Entities.Persistence.Order">
    <Position X="2" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAECAAAAAAAAAAAAAAAAAQQAAAACCBAAAgAAAAAAAAA=</HashCode>
      <FileName>Entities\Persistence\TransactionData\Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
      <Property Name="Product" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TradingCompany.Logic.Entities.Persistence.Condition">
    <Position X="4.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAECAAAAAAAAAAAAAAAAAQAAAAAIABAAAAAggAEAAAA=</HashCode>
      <FileName>Entities\Persistence\TransactionData\Condition.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
      <Property Name="Product" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TradingCompany.Logic.Entities.Persistence.Product">
    <Position X="1.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAEAAAQQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Persistence\MasterData\Product.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TradingCompany.Logic.Entities.Persistence.Customer">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAQQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Persistence\MasterData\Customer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>